<!DOCTYPE html>
<html>
<head>
<title>table</title>
<style>
table, th, td {
border: 1px solid black;
border-collapse: collapse;
}
</style>
</head>
<body>

<h2>My favorite movies</h2>

<table style="width:100%">
<tr>
<th>Movie</th>
<th>Artist</th> 
<th>director</th>
<th>Year Produce</th>
</tr>
<tr>
<td>Warm Bodies</td>
<td> 
Nicholas Hoult</td>
<td>Jonathan Levine</td>
<td>2013</td>
</tr>
<tr>
<td>Jumanji</td>
<td>Jackson</td>
<td>Jake Kasdan</td>
<td>2017</td>
</tr>
<tr>
<td>The Purge</td>
<td>Ethan Hawke</td>
<td>
James DeMonaco</td>
<td>2013</td>
</tr>
<td>It</td>
<td>Jaeden Lieberher</td>
<td>Andy Muschietti</td>
<td>2017</td>
</tr>
<td>Jack the giant slayer</td>
<td>Eleanor Tomlinson</td>
<td>Bryan Singer</td>
<td>2013</td>
</table>



</body>
</html>
